#------------------------------------------------------------------------------
# Open Source ERP Active Sync and Cal/Carddav Configuration for apache2
#------------------------------------------------------------------------------
Alias /Microsoft-Server-ActiveSync "C:\Program Files/Nelson IT/web/dav/erp_push/index.php"
<Directory "C:\Program Files/Nelson IT/web/dav/erp_push">

    Options Indexes FollowSymLinks

    Require all granted

    Order allow,deny
    Allow from all

</Directory>
Alias /erpdav "C:\Program Files/Nelson IT/web/dav/erp_dav"
<Location /erpdav>
    
    Options Indexes FollowSymLinks
    Require all granted

    Order allow,deny
    Allow from all

    # LogLevel info ssl:warn rewrite:trace8
    RewriteEngine ON
    RewriteCond %{REQUEST_FILENAME} !.*/remote.php
    RewriteRule ^(.*)$ remote.php [L]

</Location>
